SITE_URL=http://localhost:8000
ALGOLIA_INDEX_NAME=dev_index
GATSBY_TURNSTILE_SITE_KEY=0x4AAAAAAA_zeoq1nCFJHY0y
TURNSTILE_SECRET=0x4AAAAAAA_zevu6qkHRrN5MGhMH8Xik004
KICKBOX_API_KEY=live_038b00f1947244bdd40b662de86536b4dac564235e2bf34d29bf7c598bf4b8a3
REDIS_URL=redis://default:AdtfAAIjcDFmMzY4ZGFhYzdmZDI0NGMxYTdhOWYzM2Q0NmYyZWYxNnAxMA@peaceful-feline-56159.upstash.io:6379